
spring.datasource.url=jdbc:postgresql://localhost:5435/postgrejpa
spring.datasource.username=postgres
spring.datasource.password=bank@456

#spring.jpa.show-sql=true

#show sql
spring.jpa.properties.hibernate.show_sql=true

#format_sql
spring.jpa.properties.hibernate.format_sql = true


